[gd_scene format=3 uid="uid://7igg06h1clcn"]

[ext_resource type="Script" uid="uid://f4oo38fagn02" path="res://Script/stove.gd" id="1_4njei"]
[ext_resource type="AudioStream" uid="uid://bx5novq1k4akd" path="res://assets/audio/Sfx/cooking.mp3" id="2_3botd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efn8x"]
size = Vector2(76.6875, 64.75)

[node name="Stove" type="Area2D" unique_id=1854297450 groups=["stove"]]
script = ExtResource("1_4njei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1039385875]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_efn8x")

[node name="CookingTimer" type="Timer" parent="." unique_id=900320007]
wait_time = 3.0
one_shot = true

[node name="CookSound" type="AudioStreamPlayer2D" parent="." unique_id=768741459]
stream = ExtResource("2_3botd")
